{
  "name": "@dov118/change-display-settings-native",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/index.js",
    "build/Release/change-display-settings-native-test.node"
  ],
  "engines": {
    "node": ">=10.11.0",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dov118/change-display-settings-native.git"
  },
  "author": "@dov118",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/dov118/change-display-settings-native/issues"
  },
  "homepage": "https://github.com/dov118/change-display-settings-native#readme"
}
